#on jt
python /utilities/bragflo/BRAGFLO/Source/binread.py --plane xy --postarray pcgw --binary bf_1.bin --ascii bf_1.txt --hdf5 bf_1.h5 --snapshot_timeunit y --round_time true
python bfpf_compare.py bf_1 pf_1 10 1
