#on jt
python /utilities/bragflo/BRAGFLO/Source/binread.py --plane xy --postarray pcgw --binary bf_2.bin --ascii bf_2.txt --hdf5 bf_2.h5 --snapshot_timeunit y --round_time true 
python bfpf_compare.py bf_2 pf_2 30 1
