$BRAGFLO_DIR/BRAGFLO/Source/bragflo -input bf_6c.inp -binary bf_6c.bin -output bf_6c.out -summary bf_6c.sum -rout Af_6c.rout

$PFLOTRAN_DIR/src/pflotran/pflotran -input_prefix pf_6c -output_prefix pf_6c

